[blatter]

static_dir=static
template_dir=templates
dynamic_dir=content
output_dir=out

# 'publish' target can be configured or use --destination
#publish_location=/local/path

# 'serve' options
index_document=index.html
url_prefix=/

filters=markdown

[filter.markdown]
name=markdown
function=filters.mdown
